<!DOCTYPE html>

<head>
  <title>Surf and Paddle</title>
  <link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="logo" alt="Surf & Paddle Logo" />
      <span>Surf & Paddle Co. Blog</span>
    </div>
    <!-- logo -->
    <div class="upperNav">
      <a href="about">About</a>
      <a href="Search">Search</a>
      <img src="search icon" alt="search icon" />
    </div>
    <!-- upperNav -->
    <div class="companyName">
      <h1>Surf & Paddle Co.</h1>
      <span>An Ironyard Academy Project Est. Fall 2013</span>
    </div>
    <!-- companyName -->
  </header>
  <main>
    <article class="mainPost">
      <h2 class="postTitle">A Fantastic Engaging Headline Goes Here</h2>
      <section class="byline">
        <img class="authorAvatar" scr="avatar" alt="author avatar" />
        <span class="authorName">Anne Marie</span>
        <span class="date&time">Monday Oct. 7th 9:22PM</span>
      </section>
      <!-- byline -->
      <section class="mainPostBody">
        <p>Locavore ea meggings, deep v gentrify bespoke butcher yr typewriter. Nisi sunt 8-bit craft beer, leggings deep v biodiesel Williamsburg. Actually hashtag art party nesciunt squid pour-over. Kitsch Vice cray, Marfa brunch fingerstache officia Schlitz
          Blue Bottle cillum. Mlkshk 8-bit aliquip fingerstache sunt.
          <p/>
          <p>Distillery ad sriracha, synth wolf street art brunch excepteur consectetur art party irony fugiat. Duis chia yr, pour-over Portland velit High Life non aesthetic fugiat tattooed shabby <a href="chic mixtape">chic mixtape</a>.</p>
          <blockquote>Woah, that's radical!</blockquote>
          <p>Swag nisi mixtape cray, non hashtag blog tote bag dolor bitters before they sold out ea dolore. Raw denim mixtape drinking vinegar, Vice 3 wolf moon authentic officia aute id Keffiyeh yr retro, salvia do <a href="aliqua">aliqua (rollover)</a> leggings
            selvage narwhal farm-to-table dolor Tonx DIY photo booth. Bitters gastropub non 3 wolf moon Blue Bottle organic, cray aesthetic jean shorts velit umami. Mlskhk roof party cardigan, farm-to-table aute plaid wolf master cleanse. Thundercats
            tattooed lo-fi culpa, mollit Pinterest American Apparel. 3 wolf moon VHS hella, Tonx beard chambray sustainable jean shorts synth mlkshk fugiat excepteur banh mi eu whatever.</p>
          <p>Vinyl sartorial culpa bespoke labore, ethical readymade tofu selfies ut locavore commodo mumblecore paleo typewriter. Mumblecore selfies nostrud, asymmetrical 90's fanny pack est Blue Bottle etnic blog. Narwhal Shoreditch fixie tofu, nisi before</p>
      </section>
      <!-- mainPostBody -->
      <div class="mainPostFooter">
        <a href="ReadComments">
          <img scr="readComments" alt="Read Comments" />Read Comments</a>
        <a href="ReadLater">
          <img scr="readLater" alt="Read Later" />Read Later</a>
        <a href="ShareThisPost">
          <img scr="shareThisPost" alt="Share This Post" />Share This Post</a>
      </div>
      <!-- mainPostFooter -->
    </article>
    <!-- mainPost -->
    <section class="sidebar">
      <div class="authorInfo">
        <img class="authorAvatar" src="avatar" alt="author avatar" />
        <span class="authorName">Anne Marie</span>
        <div class="socialLinks">
          <a href="twitter.com">Twitter</a>
          <a href="facbook.com">Facbook</a>
          <!-- sic -->
          <a href="instagram.com">Instagram</a>
        </div>
        <!-- authorInfo -->
        <aside class="ad">
          <a href="ad">
            <img src="ad" />
          </a>
          <a class="ad caption">About This Ad</a>
        </aside>
        <!-- ad -->
        <section class="sidebarSection">
          <h4>Sidebar Section Heading</h4>
          <p>Distillery ad siracha, synth wolf street art brunch excepteur consectetur art party irony fugiat. Duis chia yr pour-over Portland velit High Life non aesthetic fugiat tattooed shabby <a href="chic mixtape">chic mixtape</a>.ethical cornhole mustache
            roof party proident aesthetic hoodie.</p>
        </section>
        <!-- sidebarSection -->
    </section>
    <!-- sidebar -->
  </main>
  <section class="featuredPosts">
    <h2>Most Popular Posts</h2>
    <a href="popular post 1">Another Cool Post</a>
    <a href="popular post 1">Another Cool Post</a>
    <a href="popular post 1">Another Cool Post</a>
    <a href="popular post 1">Another Cool Post</a>
  </section>
  <!-- featuredPosts -->
  <div id="footer">
    <footer>
      <img src="iron yard logo" alt="iron yard logo" />
      <span>The Ironyard Copyright 2013, All Rights Reserved</span>
    </footer>
    <nav>
      <ul>
        <li><a href="nav item 1">Nav Item 1</a>
        </li>
        <li><a href="nav item 2">Nav Item 2</a>
        </li>
        <li><a href="nav item 3">Nav Item 3</a>
        </li>
        <li class="invisible"><a href="nav item 4">Nav Item 4</a>
        </li>
        <!-- hidden sic -->
        <li><a href="nav item 5">Nav Item 5</a>
        </li>
      </ul>
    </nav>
</body>
</html>
